# VideoDedupeDotNet

./: .editorconfig  .gitignore  VideoDedupe.sln  videodedupe.db-shm  videodedupe.db-wal
src/VideoDedupe.App/: App.axaml  App.axaml.cs  Program.cs  VideoDedupe.App.csproj  app.manifest
src/VideoDedupe.App/ViewModels/: MainViewModel.cs
src/VideoDedupe.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/VideoDedupe.Cli/: Program.cs  VideoDedupe.Cli.csproj
src/VideoDedupe.Core/: Class1.cs  DHashService.cs  VideoDedupe.Core.csproj
src/VideoDedupe.Infrastructure/: AppDb.cs  Class1.cs  DbInitializer.cs  FfmpegFrameExtractor.cs  FfmpegTools.cs  FfprobeService.cs  FileMover.cs  IndexService.cs  VideoDedupe.Infrastructure.csproj
tests/VideoDedupe.Tests/: UnitTest1.cs  VideoDedupe.Tests.csproj
